File: macula-plot/macula.f90
 ! Derivatives of B
 dB(:,:) = 0.0D0
 DO m=1,mmax
   ! d(B_m)/d(Theta_j) for j=pstar+pspot*Nspot+m+mmax => Theta_j=B_m
   dB(m,pstar+pspot*Nspot+mmax+m) = 1.0D0
 END DO

 ! Derivatives of fspot (4th spot parameter)
 DO k=1,Nspot
   dfspot(k,:) = 0.0D0
   !d(fspot_k)/d(Theta_j) for j=pstar+pspot*(k-1)+4 => Theta_j=fspot_k
   dfspot(k,pstar+pspot*(k-1)+4) = 1.0D0
 END DO

 ! ===========================================
 ! === SECTION 5: ALPHA & BETA DERIVATIVES ===
 ! ===========================================

 ! Derivatives of alpha(alphamax,tmax,life,ingress,egress) 
 ! [function of 5*Nspot parameters]
 DO i=1,ndata
   DO k=1,Nspot
     dalpha(k,i,:) = 0.0D0 
     ! wrt alphamax (3rd spot parameter)
     dalpha(k,i,pstar+pspot*(k-1)+3) = alpha(k,i)/alphamax(k)
     ! wrt tmax (5th spot parameter)
     IF( t(i) .LT. tcrit2(k) .AND. t(i) .GT. tcrit1(k) ) THEN
       dalpha(k,i,pstar+pspot*(k-1)+5) = -alphamax(k)/ingress(k)
     ELSE IF( t(i) .LT. tcrit4(k) .AND. t(i) .GT. tcrit3(k) ) THEN
       dalpha(k,i,pstar+pspot*(k-1)+5) = alphamax(k)/egress(k)
     END IF
     ! wrt life (6th spot parameter)
     IF( t(i) .LT. tcrit2(k) .AND. t(i) .GT. tcrit1(k) ) THEN
       dalpha(k,i,pstar+pspot*(k-1)+6) = 0.5D0*alphamax(k)/ingress(k)
     ELSE IF( t(i) .LT. tcrit4(k) .AND. t(i) .GT. tcrit3(k) ) THEN
       dalpha(k,i,pstar+pspot*(k-1)+6) = 0.5D0*alphamax(k)/egress(k)
     END IF
     ! wrt ingress (7th spot parameter)
     IF( t(i) .LT. tcrit2(k) .AND. t(i) .GT. tcrit1(k) ) THEN
       dalpha(k,i,pstar+pspot*(k-1)+7) = -(alphamax(k)/ingress(k)**2)*( t(i) &
                                          - 0.50D0*(tcrit1(k)+tcrit2(k)) )
     END IF
     ! wrt egress (8th spot parameter)
     IF( t(i) .LT. tcrit4(k) .AND. t(i) .GT. tcrit3(k) ) THEN
       dalpha(k,i,pstar+pspot*(k-1)+8) = (alphamax(k)/egress(k)**2)*( t(i) &
                                          - 0.50D0*(tcrit3(k)+tcrit4(k)) )
     END IF
   END DO
 END DO

 ! Stellar-derivatives of beta(Istar,Phi0,Lambda0,Peq,kappa2,kappa4) 
 ! [function of 4+2*Nspot parameters]
 DO i=1,ndata
   DO k=1,Nspot
     ! pre-amble
     dbeta(k,i,:) = 0.0D0
     ! wrt Istar (1st star parameter)
     dbeta(k,i,1) = SinPhi0(k)*SinInc &
                    - cosLambda(k,i)*CosPhi0(k)*CosInc 
     dbeta(k,i,1) = dbeta(k,i,1)/sinbeta(k,i)
     ! wrt Peq (2nd star parameter)
     dbeta(k,i,2) = CosPhi0(k)*sinLambda(k,i)*SinInc/sinbeta(k,i)
     dbeta(k,i,2) = dbeta(k,i,2)*2.0D0*pi*(t(i)-tref(k))/(Theta(2)) ! Temporary
     ! wrt kappa2 (3rd star parameter)
     dbeta(k,i,3) = -dbeta(k,i,2)*SinPhi0(k)**2
     ! wrt kappa4 (4th star parameter)
     dbeta(k,i,4) = -dbeta(k,i,2)*SinPhi0(k)**4
     ! wrt Peq continued
     dbeta(k,i,2) = -dbeta(k,i,2)/Prot(k)
   END DO
 END DO

 ! Spot-derivatives of beta
 DO i=1,ndata
   DO k=1,Nspot
     ! wrt Lambda [1st spot parameter]
     dbeta(k,i,pstar+pspot*(k-1)+1) = SinInc*CosPhi0(k)*&
                                      sinLambda(k,i)/sinbeta(k,i)
     ! wrt Phi0 [2nd spot parameter]
     dbeta(k,i,pstar+pspot*(k-1)+2) = 2.0D0*Theta(3)*CosPhi0(k)**2 &
                                      +Theta(4)*(2.0D0*SinPhi0(k)*CosPhi0(k))**2
     dbeta(k,i,pstar+pspot*(k-1)+2) = dbeta(k,i,pstar+pspot*(k-1)+2)*2.0D0*pi*&
                                      (t(i)-tref(k))/Theta(2)
     dbeta(k,i,pstar+pspot*(k-1)+2) = cosLambda(k,i) &
                                      - dbeta(k,i,pstar+pspot*(k-1)+2)
     dbeta(k,i,pstar+pspot*(k-1)+2) = dbeta(k,i,pstar+pspot*(k-1)+2)*&
                                      SinInc*SinPhi0(k)/sinbeta(k,i)
   END DO
 END DO

 ! ================================
 ! === SECTION 6: A DERIVATIVES ===
 ! ================================

 ! Semi-derivatives of A
 DO i=1,ndata
   DO k=1,Nspot
     IF( alpha(k,i) .GT. tol ) THEN
       IF( beta(k,i) .GT. (halfpi+alpha(k,i)) ) THEN
         ! Case IV
         A(k,i) = 0.0D0
       ELSE IF( beta(k,i) .LT. (halfpi-alpha(k,i)) ) THEN
         ! Case I
         dAda(k,i) = 2.0D0*pi*cosbeta(k,i)*sinalpha(k,i)*cosalpha(k,i)
         dAdb(k,i) = -pi*sinalpha(k,i)**2*sinbeta(k,i)
       ELSE
         ! Case II & III
         epsil(k,i) = 2.0D0*( cosalpha(k,i)**2 + cosbeta(k,i)**2 - 1.0D0 )/( &
                        sinbeta(k,i)**2*Psi(k,i) )
         dAda(k,i) = -sinalpha(k,i)*sinbeta(k,i)*epsil(k,i) &
                     +2.0D0*cosalpha(k,i)*cosbeta(k,i)*Xi(k,i)
         dAdb(k,i) = 0.5D0*cosalpha(k,i)*cosbeta(k,i)*epsil(k,i) &
                     - sinalpha(k,i)*sinbeta(k,i)*Xi(k,i)
       END IF
     ELSE
       A(k,i) = 0.0D0
     END IF
   END DO
 END DO

 ! Derivatives of A
 DO j=1,jmax
   DO i=1,ndata
     DO k=1,Nspot
       dA(k,i,j) = dAda(k,i)*dalpha(k,i,j) + dAdb(k,i)*dbeta(k,i,j)
     END DO
   END DO
 END DO

 ! ====================================
 ! === SECTION 7: FINAL DERIVATIVES ===
 ! ====================================

 ! Derivatives of zeta wrt alpha (and implicitly beta)
 DO j=1,jmax
   DO i=1,ndata
     DO k=1,Nspot
       ! dzetanegda
       IF( (beta(k,i)-alpha(k,i)) .LT. halfpi .AND. &
           (beta(k,i)-alpha(k,i)) .GT. 0.0D0 ) THEN
         dzetanegda(k,i) = cosalpha(k,i)*sinbeta(k,i) &
                           - cosbeta(k,i)*sinalpha(k,i)
       ELSE
         dzetanegda(k,i) = 0.0D0
       END IF
       ! dzetaposda
       IF( (beta(k,i)+alpha(k,i)) .LT. halfpi .AND. &
           (beta(k,i)+alpha(k,i)) .GT. 0.0D0 ) THEN
         dzetaposda(k,i) = -cosalpha(k,i)*sinbeta(k,i) &
                           - cosbeta(k,i)*sinalpha(k,i)
       ELSE
         dzetaposda(k,i) = 0.0D0
       END IF
     END DO
   END DO
 END DO

 ! Derivatives of zeta
 DO j=1,jmax
   DO i=1,ndata
     DO k=1,Nspot
       dzetaneg(k,i,j) = dzetanegda(k,i)*( dalpha(k,i,j) - dbeta(k,i,j) )
       dzetapos(k,i,j) = dzetaposda(k,i)*( dalpha(k,i,j) + dbeta(k,i,j) )
     END DO
   END DO
 END DO

 ! Derivatives of Upsilon
 DO j=1,jmax
   DO i=1,ndata
     DO k=1,Nspot
       DO n=0,4
         dUpsilon(n+1,k,i,j) = DSQRT( zetaneg(k,i)**(n+2) )*dzetaneg(k,i,j) &
                           - DSQRT( zetapos(k,i)**(n+2) )*dzetapos(k,i,j)
         dUpsilon(n+1,k,i,j) = 0.5D0*(n+4.0D0)*dUpsilon(n+1,k,i,j) &
                               - 2.0D0*Upsilon(n+1,k,i)*&
                               ( dzetaneg(k,i,j)-dzetapos(k,i,j) )
         dUpsilon(n+1,k,i,j) = dUpsilon(n+1,k,i,j)/( zetaneg(k,i)**2 &
                               - zetapos(k,i)**2 &
                               + kronecker(zetapos(k,i),zetaneg(k,i)) )
       END DO
    END DO
   END DO
 END DO

 ! Derivatives of w
 DO j=1,jmax
   DO i=1,ndata
     DO k=1,Nspot
       DO n=0,4
         dw(n+1,k,i,j) = Upsilon(n+1,k,i)*dc(n+1,j) + (c(n+1)-d(n+1)*fspot(k))*&
                         dUpsilon(n+1,k,i,j) - d(n+1)*Upsilon(n+1,k,i)*&
                         dfspot(k,j) - fspot(k)*Upsilon(n+1,k,i)*dd(n+1,j)
         dw(n+1,k,i,j) = (4.0D0*dw(n+1,k,i,j))/(n+4.0D0)
       END DO
     END DO
   END DO
 END DO

 ! Derivatives of q
 DO j=1,jmax
   DO i=1,ndata
     DO k=1,Nspot
       dq(k,i,j) = ( A(k,i)*SUM(dw(:,k,i,j)) + dA(k,i,j)*SUM(w(:,k,i)) )*piI
     END DO
   END DO
 END DO

 ! Derivatives of Fab
 DO j=1,jmax
   DO i=1,ndata
     dFab(i,j) = dFab0(j) - SUM(dq(:,i,j))
   END DO
 END DO

 ! Derivatives of Fab0
 dFab0(:) = 0.0D0               ! wrt everything else
 dFab0(5) = -0.2D0		! wrt c1
 dFab0(6) = -0.33333333D0	! wrt c2
 dFab0(7) = -0.42857143D0	! wrt c3
 dFab0(8) = -0.5D0 		! wrt c4

 ! Derivatives of Ftilde
 DO j=1,jmax
   DO i=1,ndata
     DO m=1,mmax
       dFtilde(m,i,j) = Fab0*B(m)*(Fab(i)+Fab0*(B(m)-1.0D0))*dU(m,j) &
                        + U(m)*( B(m)*Fab0*dFab(i,j) - B(m)*Fab(i)*dFab0(j) &
		        + Fab0*(Fab0-Fab(i))*dB(m,j) )
       dFtilde(m,i,j) = ( Box(m,i)/(Fab0**2*B(m)**2) )*dFtilde(m,i,j)
     END DO
   END DO
 END DO

 ! Derivatives of Fmod
 DO j=1,jmax
   DO i=1,ndata
     dFmod(i,j) = SUM(dFtilde(:,i,j))
   END DO
 END DO

 ! =======================================
 ! === SECTION 8: TEMPORAL DERIVATIVES ===
 ! =======================================

 IF( temporal ) THEN

 ! Temporal derivatives of alpha and beta
 DO i=1,ndata
   DO k=1,Nspot
     IF( t(i) .LT. tcrit2(k) .AND. t(i) .GT. tcrit1(k) ) THEN
       dalphadt(k,i) = (alphamax(k)/ingress(k))
     ELSE IF( t(i) .LT. tcrit4(k) .AND. t(i) .GT. tcrit3(k) ) THEN
       dalphadt(k,i) = -(alphamax(k)/egress(k))
     ELSE
       dalphadt(k,i) = 0.0D0
     END IF
     dbetadt(k,i) = 1.0D0 - ( SinInc*CosPhi0(k)*cosLambda(k,i) + &
                    CosInc*SinPhi0(k) )**2
     dbetadt(k,i) = (2.0D0*pi*SinInc*CosPhi0(k)*sinLambda(k,i) )/&
                    ( Prot(k)*DSQRT(dbetadt(k,i)) )
   END DO
 END DO

 ! Temporal derivatives of zeta
 DO i=1,ndata
   DO k=1,Nspot
     dzetanegdt(k,i) = dzetanegda(k,i)*( dalphadt(k,i) - dbetadt(k,i) )
     dzetaposdt(k,i) = dzetaposda(k,i)*( dalphadt(k,i) + dbetadt(k,i) )
   END DO
 END DO

 ! Temporal derivatives of Upsilon
 DO i=1,ndata
   DO k=1,Nspot
     DO n=0,4
       dUpsilondt(n+1,k,i) = DSQRT( zetaneg(k,i)**(n+2) )*dzetanegdt(k,i) &
                         - DSQRT( zetapos(k,i)**(n+2) )*dzetaposdt(k,i)
       dUpsilondt(n+1,k,i) = 0.5D0*(n+4.0D0)*dUpsilondt(n+1,k,i) &
                             - 2.0D0*Upsilon(n+1,k,i)*&
                             ( dzetanegdt(k,i)-dzetaposdt(k,i) )
       dUpsilondt(n+1,k,i) = dUpsilondt(n+1,k,i)/( zetaneg(k,i)**2 &
                             - zetapos(k,i)**2 &
                             + kronecker(zetapos(k,i),zetaneg(k,i)) )
     END DO
   END DO
 END DO

 ! Temporal derivatives of w
 DO i=1,ndata
   DO k=1,Nspot
     DO n=0,4
       dwdt(n+1,k,i) = dUpsilondt(n+1,k,i)*&
                       ( ( 4.0D0*( c(n+1) - d(n+1)*fspot(k) ) )/(n+4.0D0) )
     END DO
   END DO
 END DO

 ! Temporal derivatives of A
 DO i=1,ndata
   DO k=1,Nspot
     dAdt(k,i) = dAda(k,i)*dalphadt(k,i) + dAdb(k,i)*dbetadt(k,i)
   END DO
 END DO

 ! Temporal derivatives of q
 DO i=1,ndata
   DO k=1,Nspot
     dqdt(k,i) = ( A(k,i)*SUM(dwdt(:,k,i)) + dAdt(k,i)*SUM(w(:,k,i)) )*piI
   END DO
 END DO

 ! Temporal derivatives of Fab
 DO i=1,ndata
   dFabdt(i) = - SUM(dqdt(:,i))
 END DO

 ! Temporal derivatives of Ftilde
 DO i=1,ndata
   DO m=1,mmax
     dFtildedt(m,i) = ( (U(m)*Box(m,i))/(B(m)*Fab0) )*dFabdt(i)
   END DO
 END DO

 ! Temporal derivatives of Fmod
 DO i=1,ndata
   dFmoddt(i) = SUM(dFtildedt(:,i))
 END DO

 ELSE
   dFmoddt(:) = 0.0D0
 END IF

 ! =======================================
 ! === SECTION 9: RE-SPLIT DERIVATIVES ===
 ! =======================================

 ! Derivatives provided for Theta_star, Theta_inst, Theta_spot discretely
 l=0
 DO j=1,pstar
   l = l + 1
   dFmod_star(:,j) = dFmod(:,l)
 END DO
 DO k=1,Nspot
   DO j=1,pspot
     l = l + 1
     dFmod_spot(:,j,k) = dFmod(:,l)
   END DO
 END DO
 DO m=1,mmax
   DO j=1,pinst
     l = l + 1
     dFmod_inst(:,j,m) = dFmod(:,l)
   END DO
 END DO
 
 ! Master if-loop
 ELSE
   dFmod_star(:,:)   = 0.0D0
   dFmod_spot(:,:,:) = 0.0D0
   dFmod_inst(:,:,:) = 0.0D0
   dFmoddt(:) = 0.0D0
 END IF

END SUBROUTINE macula

File: lightspot/macula.cpp
    // derivatives of B
    for (int m = 0; m < mmax; ++m) {
      std::fill(dB[m], dB[m]+jmax, 0.0);
      dB[m][pstar + pspot * Nspot + mmax + m] = 1.0;
    }

    // Derivatives of fspot (4th spot parameter)
    for (int k = 0; k < Nspot; ++k) {
      std::fill(dfspot[k], dfspot[k]+jmax, 0.0);
      dfspot[k][pstar + pspot * k + 3] = 1.0;
    }

    ///////////////////////////////////////////////////////////////////////////
    //                  SECTION 5: ALPHA & BETA DERIVATIVES                  //
    ///////////////////////////////////////////////////////////////////////////
    
    double dalpha[Nspot][ndata][jmax];
    double dbeta[Nspot][ndata][jmax];

    // Derivatives of alpha & beta
    for (int i = 0; i < ndata; ++i) {
      for (int k = 0; k < Nspot; ++k) {
        // Derivatives of alpha(alphamax,tmax,life,ingress,egress)
        // [function of 5*Nspot parameters]
        std::fill(dalpha[k][i], dalpha[k][i]+jmax, 0.0);
        // wrt alphamax (3rd spot parameter)
        dalpha[k][i][pstar + pspot * k + 2] = alpha[k][i] / alphamax[k];
        // wrt tmax (5th spot parameter)
        if (t[i] < tcrit2[k] && t[i] > tcrit1[k])
          dalpha[k][i][pstar + pspot * k + 4] = -alphamax[k] / ingress[k];
        else if (t[i] < tcrit4[k] && t[i] > tcrit3[k])
          dalpha[k][i][pstar + pspot * k + 4] = alphamax[k] / egress[k];
        // wrt life (6th spot parameter)
        if (t[i] < tcrit2[k] && t[i] > tcrit1[k])
          dalpha[k][i][pstar + pspot * k + 5] = 0.5 * alphamax[k] / ingress[k];
        else if (t[i] < tcrit4[k] && t[i] > tcrit3[k])
          dalpha[k][i][pstar + pspot * k + 5] = 0.5 * alphamax[k] / egress[k];
        // wrt ingress (7th spot parameter)
        if (t[i] < tcrit2[k] && t[i] > tcrit1[k]) {
          dalpha[k][i][pstar + pspot * k + 6] = -(alphamax[k] / pow(ingress[k], 2)) *
            (t[i] - 0.50 * (tcrit1[k] + tcrit2[k]));
        }
        // wrt egress (8th spot parameter)
        if (t[i] < tcrit4[k] && t[i] > tcrit3[k]) {
          dalpha[k][i][pstar + pspot * k + 7] = (alphamax[k] / pow(egress[k], 2)) *
            (t[i] - 0.50 * (tcrit3[k] + tcrit4[k]));
        }
        // Stellar derivatives of beta(Istar,Phi0,Lambda0,Peq,kappa2,kappa4)
        // [Function of 4+2*Nspot parameters]
        std::fill(dbeta[k][i], dbeta[k][i]+jmax, 0.0);
        // wrt Istar (1st star parameter)
        dbeta[k][i][0] = SinPhi0[k] * SinInc - cosLambda[k][i] * CosPhi0[k] * CosInc;
        dbeta[k][i][0] /= sinbeta[k][i];
        // wrt Peq (2nd star parameter)
        dbeta[k][i][1] = CosPhi0[k] * sinLambda[k][i] * SinInc / sinbeta[k][i];
        dbeta[k][i][1] *= 2.0 * pi * (t[i] - tref[k]) / Theta[1]; // Temporary
        // wrt kappa2 (3rd star parameter)
        dbeta[k][i][2] = -dbeta[k][i][1] * pow(SinPhi0[k], 2);
        // wrt kappa4 (4th star parameter)
        dbeta[k][i][3] = -dbeta[k][i][1] * pow(SinPhi0[k], 4);
        // wrt Peq continued
        dbeta[k][i][1] = -dbeta[k][i][1] / Prot[k];
        // Spot-derivatives of beta
        // wrt Lambda [1st spot parameter]
        dbeta[k][i][pstar + pspot * k] = SinInc * CosPhi0[k] * sinLambda[k][i] / sinbeta[k][i];
        // wrt Phi0 [2nd spot parameter]
        dbeta[k][i][pstar + pspot * k + 1] = 2.0 * Theta[2] * pow(CosPhi0[k], 2)
          + Theta[3] * pow(2.0 * SinPhi0[k] * CosPhi0[k], 2);
        dbeta[k][i][pstar + pspot * k + 1] *= 2.0 * pi * (t[i] - tref[k]) / Theta[1];
        dbeta[k][i][pstar + pspot * k + 1] = cosLambda[k][i] - dbeta[k][i][pstar + pspot * k + 1];
        dbeta[k][i][pstar + pspot * k + 1] *= SinInc * SinPhi0[k] / sinbeta[k][i];
      }
    }

    ///////////////////////////////////////////////////////////////////////////
    //                        SECTION 6: A DERIVATIVES                       //
    ///////////////////////////////////////////////////////////////////////////
    
    double epsil, dAda[Nspot][ndata], dAdb[Nspot][ndata];

    // Semi-derivatives of A
    for (int i = 0; i < ndata; ++i) {
      for (int k = 0; k < Nspot; ++k) {
        if (alpha[k][i] > tol) {
          if (beta[k][i] > (halfpi + alpha[k][i])) {
            // Case IV
            dAda[k][i] = 0.0;
            dAdb[k][i] = 0.0;
          }
          else if (beta[k][i] < (halfpi - alpha[k][i])) {
            // Case I
            dAda[k][i] = 2.0 * pi * cosbeta[k][i] * sinalpha[k][i] * cosalpha[k][i];
            dAdb[k][i] = -pi * pow(sinalpha[k][i], 2) * sinbeta[k][i];
          }
          else {
            // Case II & III
            epsil = 2.0 * (pow(cosalpha[k][i], 2) + pow(cosbeta[k][i], 2) - 1.0) /
                    (pow(sinbeta[k][i], 2) * Psi[k][i]);
            dAda[k][i] = -sinalpha[k][i] * sinbeta[k][i] * epsil
                        + 2.0 * cosalpha[k][i] * cosbeta[k][i] * Xi[k][i];
            dAdb[k][i] = 0.5 * cosalpha[k][i] * cosbeta[k][i] * epsil
                        - sinalpha[k][i] * sinbeta[k][i] * Xi[k][i];
          }
        }
        else {
          dAda[k][i] = 0.0;
          dAdb[k][i] = 0.0;
        }
      }
    }

    ///////////////////////////////////////////////////////////////////////////
    //                      SECTION 7: FINAL DERIVATIVES                     //
    ///////////////////////////////////////////////////////////////////////////
        
    double dA;
    double dUpsilon, dw;
    double dzetaneg;
    double dzetapos;
    double dq;
    double dFtilde;
    double dFab, dFmod[ndata][jmax];
    double dzetanegda[Nspot][ndata], dzetaposda[Nspot][ndata];
    double dFab0[jmax];

    // Derivatives of Fab0
    std::fill(dFab0, dFab0+jmax, 0.0);
    dFab0[4] = -0.2;
    dFab0[5] = -0.33333333;
    dFab0[6] = -0.42857143;
    dFab0[7] = -0.5;

    // derivatives main loop
    for (int j = 0; j < jmax; ++j) {
      for (int i = 0; i < ndata; ++i) {
        dFab = dFab0[j];
        dFmod[i][j] = 0.0;
        for (int k = 0; k < Nspot; ++k) {
          // Derivatives of A
          dA = dAda[k][i] * dalpha[k][i][j] + dAdb[k][i] * dbeta[k][i][j];
          // Derivatives of zeta wrt alpha (and implicitly beta)
          // dzetanegda
          if ((beta[k][i] - alpha[k][i]) < halfpi && (beta[k][i] - alpha[k][i]) > 0.0)
            dzetanegda[k][i] = cosalpha[k][i] * sinbeta[k][i] - cosbeta[k][i] * sinalpha[k][i];
          else
            dzetanegda[k][i] = 0.0;
          // dzetaposda
          if ((beta[k][i] + alpha[k][i]) < halfpi && (beta[k][i] + alpha[k][i]) > 0.0)
            dzetaposda[k][i] = -cosalpha[k][i] * sinbeta[k][i] - cosbeta[k][i] * sinalpha[k][i];
          else
            dzetaposda[k][i] = 0.0;
          // Derivatives of zeta
          dzetaneg = dzetanegda[k][i] * (dalpha[k][i][j] - dbeta[k][i][j]);
          dzetapos = dzetaposda[k][i] * (dalpha[k][i][j] + dbeta[k][i][j]);
          dq = 0.0;
          // Derivatives of Upsilon
          for (int n = 0; n < pLD; ++n) {
            dUpsilon = sqrt(pow(zetaneg[k][i], n+2)) * dzetaneg
              - sqrt(pow(zetapos[k][i], n+2)) * dzetapos;
            dUpsilon = 0.5 * (n+4.0) * dUpsilon - 2.0 * Upsilon[n][k][i] \
                        * (dzetaneg - dzetapos);
            dUpsilon /= (pow(zetaneg[k][i], 2) - pow(zetapos[k][i], 2)
                                     + kronecker(zetapos[k][i], zetaneg[k][i]));
            // Derivatives of w
            dw = Upsilon[n][k][i] * dc[n][j] + (c[n] - d[n] * fspot[k]) * dUpsilon -
                  d[n] * Upsilon[n][k][i] * dfspot[k][j] - 
                  fspot[k] * Upsilon[n][k][i] * dd[n][j];
            dw *= 4.0 / (n + 4.0);
            // Derivatives of q
            dq += (A[k][i] * dw + dA * w[n][k][i]) * piI;
          }
          dFab -= dq;
        }
        for (int m = 0; m < mmax; ++m) {
          dFtilde = Fab0 * B[m] * (Fab[i] + Fab0 * (B[m] - 1.0)) * dU[m][j]
                    + U[m] * (B[m] * Fab0 * dFab - B[m] * Fab[i] * dFab0[j]
                    + Fab0 * (Fab0 - Fab[i]) * dB[m][j]);
          dFtilde *= Box[m][i] / pow(Fab0*B[m], 2);
          dFmod[i][j] += dFtilde;
        }
      }
    }

    ///////////////////////////////////////////////////////////////////////////
    //                    SECTION 8: TEMPORAL DERIVATIVES                    //
    ///////////////////////////////////////////////////////////////////////////

    double dalphadt, dbetadt, dzetanegdt, dzetaposdt;
    double dqdt, dAdt;
    double dwdt, dUpsilondt;
    double dFtildedt;
    double dFabdt;
    
    if (temporal) {
      // Temporal derivatives of alpha and beta
      for (int i = 0; i < ndata; ++i) {
        dFabdt = 0.0;
        dfmoddt[i] = 0.0;
        for (int k = 0; k < Nspot; ++k) {
          if (t[i] < tcrit2[k] && t[i] > tcrit1[k])
            dalphadt = alphamax[k] / ingress[k];
          else if (t[i] < tcrit4[k] && t[i] > tcrit3[k])
            dalphadt = -alphamax[k] / egress[k];
          else
            dalphadt = 0.0;
          dbetadt = 1.0 - pow(SinInc * CosPhi0[k] * cosLambda[k][i] 
                              + CosInc * SinPhi0[k], 2);
          dbetadt = (2.0 * pi * SinInc * CosPhi0[k] * sinLambda[k][i]) /
                      (Prot[k] * sqrt(dbetadt));
          // Temporal derivatives of zeta
          dzetanegdt = dzetanegda[k][i] * (dalphadt - dbetadt);
          dzetaposdt = dzetaposda[k][i] * (dalphadt + dbetadt);
          // Temporal derivatives of A
          dAdt = dAda[k][i] * dalphadt + dAdb[k][i] * dbetadt;
          dqdt = 0.0;
          // Temporal derivatives of Upsilon
          for (int n = 0; n < pLD; ++n) {
            dUpsilondt = sqrt(pow(zetaneg[k][i], n+2)) * dzetanegdt
              - sqrt(pow(zetapos[k][i], n+2)) * dzetaposdt;
            dUpsilondt = 0.5 * (n + 4.0) * dUpsilondt
              - 2.0 * Upsilon[n][k][i] *
              (dzetanegdt - dzetaposdt);
            dUpsilondt /= (pow(zetaneg[k][i], 2) - pow(zetapos[k][i], 2)
                           + kronecker(zetapos[k][i], zetaneg[k][i]));
            // Temporal derivatives of w
            dwdt = dUpsilondt * ((4.0 * (c[n] - d[n] * fspot[k])) / (n + 4.0));
            // Temporal derivatives of q
            dqdt += (A[k][i] * dwdt + dAdt * w[n][k][i]) * piI;
          }
          // Temporal derivatives of Fab
          dFabdt -= dqdt;
        }
        // Temporal derivatives of Ftilde
        for (int m = 0; m < mmax; ++m) {
          dFtildedt = ((U[m] * Box[m][i]) / (B[m] * Fab0)) * dFabdt;
          // Temporal derivatives of Fmod
          dfmoddt[i] += dFtildedt;
        }
      }
    }
    else {
      std::fill(dfmoddt, dfmoddt+ndata, 0.0);
    }

    ///////////////////////////////////////////////////////////////////////////
    //                    SECTION 9: RE-SPLIT DERIVATIVES                    //
    ///////////////////////////////////////////////////////////////////////////

    // Derivatives provided for Theta_star, Theta_inst, Theta_spot discretely
    l = 0;
    for (int j = 0; j < pstar; ++j) {
      for (int i = 0; i < ndata; ++i) {
        dfmod_star[i * pstar + j] = dFmod[i][l];
      }
      l++;
    }
    for (int k = 0; k < Nspot; ++k) {
      for (int j = 0; j < pspot; ++j) {
        for (int i = 0; i < ndata; ++i) {
          dfmod_spot[i * pspot * Nspot + j * Nspot + k] = dFmod[i][l];
        }
        l++;
      }
    }
    for (int m = 0; m < mmax; ++m) {
      for (int j = 0; j < pinst; ++j) {
        for (int i = 0; i < ndata; ++i) {
          dfmod_inst[i * pinst * mmax + j * mmax + m] = dFmod[i][l];
        }
        l++;
      }
    }
  }
  else {
    std::fill(dfmod_star, dfmod_star+pstar*ndata, 0.0);
    std::fill(dfmod_spot, dfmod_spot+pspot*Nspot*ndata, 0.0);
    std::fill(dfmod_inst, dfmod_inst+pinst*mmax*ndata, 0.0);
    std::fill(dfmoddt, dfmoddt+ndata, 0.0);
  }

  // reshape output arrays
  dFmod_star.resize({ndata, pstar});
  dFmod_spot.resize({ndata, pspot, Nspot});
  dFmod_inst.resize({ndata, pinst, mmax});

  return std::make_tuple(Fmod, dFmoddt, dFmod_star, dFmod_spot, 
                         dFmod_spot, dFmod_inst, Deltaratio);
}
