File: macula-plot/macula.f90

! ==============================================================================
! ============================= SUBROUTINE: MACULA =============================
! ==============================================================================

SUBROUTINE macula(t,&							!Inputs
                  ndata,Nspot,mmax,derivatives,temporal,TdeltaV,plot,&	!Controls
                  Theta_star,Theta_spot,Theta_inst,&			!System parameters
                  Tstart,Tend,Fmod,dFmoddt,cosalpha,deltaratio)				!Outs

implicit none

 ! === PRE-AMBLE ===
 ! Note - There should be no need to ever change these three parameters.
 INTEGER, PARAMETER :: pstar = 12
 INTEGER, PARAMETER :: pspot = 8
 INTEGER, PARAMETER :: pinst = 1
 ! === INPUTS ===
 INTEGER, INTENT(IN) :: ndata, mmax, Nspot
 REAL(8), DIMENSION(ndata), INTENT(IN) :: t
 REAL(8), DIMENSION(pstar), INTENT(IN) :: Theta_star
 REAL(8), DIMENSION(pspot,Nspot), INTENT(IN) :: Theta_spot
 REAL(8), DIMENSION(pinst,mmax), INTENT(IN) :: Theta_inst
 REAL(8), DIMENSION(mmax), INTENT(IN) :: Tstart, Tend
 LOGICAL, INTENT(IN) :: derivatives ! Calculate partial derivatives?
 LOGICAL, INTENT(IN) :: temporal    ! Calculate temporal derivatives?
 LOGICAL, INTENT(IN) :: TdeltaV     ! Calculate transit depth variations?
 LOGICAL, INTENT(IN) :: plot	    ! Produce plotting data?
 ! === VARIABLES ===
 INTEGER :: i, j, k, l, m, n
 INTEGER :: jmax
 REAL(8), DIMENSION(Nspot) :: tref ! By default, macula will set tref(k)=tmax(k)
 REAL(8) :: SinInc, CosInc
 REAL(8), PARAMETER :: pi = 3.141592653589793D0
 REAL(8), PARAMETER :: halfpi = 1.5707963267948966D0
 REAL(8), PARAMETER :: piI = 0.3183098861837907D0
 COMPLEX(8), PARAMETER :: minusone = -1.0D0
 REAL(8), PARAMETER :: LogTwoPi = 1.8378770664093453
 REAL(8), PARAMETER :: tol = 1.0D-4 ! alpha values below this will be ignored
 REAL(8), PARAMETER :: mingress = 0.0416667D0 ! minimum ingress/egress time allowed
 ! === SECTION 1 ===
 REAL(8), DIMENSION(pstar+pspot*Nspot+pinst*mmax) :: Theta
 ! === SECTION 2 ===
 REAL(8), DIMENSION(5) :: c, d
 REAL(8), DIMENSION(mmax) :: U, B
 REAL(8), DIMENSION(ndata) :: Bi
 REAL(8), DIMENSION(mmax,ndata) :: Box
 REAL(8), DIMENSION(Nspot) :: Phi0, SinPhi0, CosPhi0, Prot
 REAL(8), DIMENSION(Nspot,ndata) :: beta, sinbeta, cosbeta
 REAL(8), DIMENSION(Nspot,ndata) :: alpha, sinalpha
 REAL(8), DIMENSION(Nspot,ndata), INTENT(OUT) :: cosalpha
 REAL(8), DIMENSION(Nspot,ndata) :: Lambda, sinLambda, cosLambda
 REAL(8), DIMENSION(Nspot) :: tcrit1, tcrit2, tcrit3, tcrit4
 REAL(8), DIMENSION(Nspot) :: alphamax, fspot, tmax, life, ingress, egress
 ! === SECTION 3 ===
 REAL(8), DIMENSION(Nspot,ndata) :: zetaneg, zetapos
 REAL(8), DIMENSION(5,Nspot,ndata) :: Upsilon, w
 REAL(8), DIMENSION(Nspot,ndata) :: Psi, Xi
 REAL(8), DIMENSION(Nspot,ndata) :: q, A
 REAL(8) :: Fab0
 REAL(8), DIMENSION(ndata) :: Fab, Finter
 REAL(8), DIMENSION(mmax) :: obsmod1, mod2
 REAL(8), DIMENSION(ndata), INTENT(OUT) :: Fmod
 REAL(8), DIMENSION(ndata), INTENT(OUT) :: deltaratio
 ! === SECTION 4 ===
 REAL(8), DIMENSION(5,pstar+pspot*Nspot+pinst*mmax) :: dc, dd
 REAL(8), DIMENSION(mmax,pstar+pspot*Nspot+pinst*mmax) :: dU, dB
 REAL(8), DIMENSION(Nspot,pstar+pspot*Nspot+pinst*mmax) :: dfspot
 ! === SECTION 5 ===
 REAL(8), DIMENSION(Nspot,ndata) :: eta
 REAL(8), DIMENSION(Nspot,ndata,pstar+pspot*Nspot+pinst*mmax) :: dalpha
 REAL(8), DIMENSION(Nspot,ndata,pstar+pspot*Nspot+pinst*mmax) :: dbeta
 ! === SECTION 6 ===
 REAL(8), DIMENSION(Nspot,ndata) :: epsil, dAda, dAdb
 REAL(8), DIMENSION(Nspot,ndata,pstar+pspot*Nspot+pinst*mmax) ::  dA
 ! === SECTION 7 ===
 REAL(8), DIMENSION(5,Nspot,ndata,pstar+pspot*Nspot+pinst*mmax) :: dUpsilon, dw
 REAL(8), DIMENSION(Nspot,ndata,pstar+pspot*Nspot+pinst*mmax) :: dzetaneg
 REAL(8), DIMENSION(Nspot,ndata,pstar+pspot*Nspot+pinst*mmax) :: dzetapos
 REAL(8), DIMENSION(Nspot,ndata,pstar+pspot*Nspot+pinst*mmax) :: dq
 REAL(8), DIMENSION(mmax,ndata,pstar+pspot*Nspot+pinst*mmax) :: dFtilde
 REAL(8), DIMENSION(ndata,pstar+pspot*Nspot+pinst*mmax) :: dFab, dFmod
 REAL(8), DIMENSION(Nspot,ndata) :: dzetanegda, dzetaposda
 REAL(8), DIMENSION(pstar+pspot*Nspot+pinst*mmax) :: dFab0
 ! === SECTION 8 ===
 REAL(8), DIMENSION(Nspot,ndata) :: dalphadt, dbetadt, dzetanegdt, dzetaposdt
 REAL(8), DIMENSION(Nspot,ndata) :: dqdt, dAdt
 REAL(8), DIMENSION(5,Nspot,ndata) :: dwdt, dUpsilondt
 REAL(8), DIMENSION(mmax,ndata) :: dFtildedt
 REAL(8), DIMENSION(ndata) :: dFabdt
 REAL(8), DIMENSION(ndata), INTENT(OUT) :: dFmoddt
 ! === SECTION 9 ===
 REAL(8), DIMENSION(ndata,pstar) :: dFmod_star
 REAL(8), DIMENSION(ndata,pspot,Nspot) :: dFmod_spot
 REAL(8), DIMENSION(ndata,pinst,mmax) :: dFmod_inst

 ! ===================================
 ! === SECTION 1: THETA ASSIGNMENT ===
 ! ===================================

 jmax = pstar + pspot*Nspot !+ pinst*mmax

 l = 0
 DO j=1,pstar
   l = l + 1
   Theta(l) = Theta_star(j)
 END DO
 DO k=1,Nspot
   DO j=1,pspot
     l = l + 1
     Theta(l) = Theta_spot(j,k)
   END DO
 END DO
 DO j=1,pinst
   DO m=1,mmax
     l = l + 1
     Theta(l) = Theta_inst(j,m)
   END DO
 END DO

 ! Thus we have...
 !Theta_star(j) = Theta(j)
 !Theta_spot(j,k) = Theta(pstar + pspot*(k-1) + j)
 !Theta_inst(m) = Theta(pstar + pspot*Nspot + m)

 ! ===================================
 ! === SECTION 2: BASIC PARAMETERS ===
 ! ===================================

 ! c and d assignment
 c(2) = Theta(5); c(3) = Theta(6); c(4) = Theta(7); c(5) = Theta(8)
 d(2) = Theta(9); d(3) =Theta(10); d(4)= Theta(11); d(5)= Theta(12)
 c(1) = 1.0D0 - c(2) - c(3) - c(4) - c(5) !c0
 d(1) = 1.0D0 - d(2) - d(3) - d(4) - d(5) !d0

 ! inclination substitutions
 SinInc = DSIN(Theta(1))
 CosInc = DCOS(Theta(1))

 ! B assignment
 DO m=1,mmax
   B(m) = Theta(pstar+pspot*Nspot+m)
 END DO

 ! Box-car function (labelled as Pi_m in the paper)
 DO i=1,ndata
   DO m=1,mmax
     IF( t(i) .GT. Tstart(m) .AND. t(i) .LT. Tend(m) ) THEN
       Box(m,i) = 1.0D0
     ELSE
       Box(m,i) = 0.0D0
     END IF
   END DO
 END DO

 ! Bi assignment
 DO i=1,ndata
   DO m=1,mmax
     IF( t(i) .GT. Tstart(m) .AND. t(i) .LT. Tend(m) ) THEN
       Bi(i) = B(m)
     END IF
   END DO
 END DO

 ! Phi0 & Prot calculation
 DO k=1,Nspot
   Phi0(k) = Theta(pstar+pspot*(k-1)+2)
 END DO
 DO k=1,Nspot
   SinPhi0(k) = DSIN(Phi0(k))
   CosPhi0(k) = DCOS(Phi0(k))
   Prot(k) = Theta(2)/(1.0D0-Theta(3)*SinPhi0(k)**2-Theta(4)*SinPhi0(k)**4)
 END DO

 ! alpha calculation
 DO k=1,Nspot
   alphamax(k)	= Theta(pstar + pspot*(k-1) + 3)
   fspot(k)	= Theta(pstar + pspot*(k-1) + 4)
   tmax(k)	= Theta(pstar + pspot*(k-1) + 5)
   life(k)	= Theta(pstar + pspot*(k-1) + 6)
   ingress(k)	= Theta(pstar + pspot*(k-1) + 7)
   egress(k)	= Theta(pstar + pspot*(k-1) + 8)
   IF( ingress(k) .LT. mingress ) THEN ! minimum ingress time
      ingress = mingress
   END IF
   IF( egress(k) .LT. mingress ) THEN ! minimum egress time
      egress = mingress
   END IF
 END DO
 ! macula defines the reference time = maximum spot-size time
 ! However, one can change the line below to whatever they wish.
 tref(:) = tmax(:)
 ! tcrit points = critical instances in the evolution of the spot
 DO k=1,Nspot
   tcrit1(k) = tmax(k) - 0.5D0*life(k) - ingress(k)
   tcrit2(k) = tmax(k) - 0.5D0*life(k)
   tcrit3(k) = tmax(k) + 0.5D0*life(k)
   tcrit4(k) = tmax(k) + 0.5D0*life(k) + egress(k)
 END DO
 ! temporal evolution of alpha
 DO i=1,ndata
   DO k=1,Nspot
     IF( t(i) .LT. tcrit1(k) .OR. t(i) .GT. tcrit4(k) ) THEN
       alpha(k,i) = 0.0D0
     ELSE IF( t(i) .LT. tcrit3(k) .AND. t(i) .GT. tcrit2(k) ) THEN
       alpha(k,i) = alphamax(k)
     ELSE IF( t(i) .LE. tcrit2(k) .AND. t(i) .GE. tcrit1(k) ) THEN
       alpha(k,i) = alphamax(k)*( ( t(i) - tcrit1(k) )/( ingress(k) ) )
     ELSE !IF( t(i) .LE. tcrit4(k) .AND. t(i) .GE. tcrit3(k) ) THEN
       alpha(k,i) = alphamax(k)*( ( tcrit4(k) - t(i) )/( egress(k) ) )
     END IF
     sinalpha(k,i) = DSIN(alpha(k,i))
     cosalpha(k,i) = DCOS(alpha(k,i))
   END DO
 END DO

 ! Lambda calculation
 DO i=1,ndata
   DO k=1,Nspot
     Lambda(k,i) = Theta(pstar+pspot*(k-1)+1) + 2.0D0*pi*(t(i)-tref(k))/Prot(k)
     sinLambda(k,i) = DSIN(Lambda(k,i))
     cosLambda(k,i) = DCOS(Lambda(k,i))
   END DO
 END DO

 ! beta calculation
 DO i=1,ndata
   DO k=1,Nspot
     cosbeta(k,i) = CosInc*SinPhi0(k) + SinInc*CosPhi0(k)*DCOS(Lambda(k,i))
     beta(k,i) = DACOS( cosbeta(k,i) )
     sinbeta(k,i) = DSIN(beta(k,i))
   END DO
 END DO

 ! =================================
 ! === SECTION 3: COMPUTING FMOD ===
 ! =================================

 ! zetapos and zetaneg
 DO i=1,ndata
   DO k=1,Nspot
     zetapos(k,i) = zeta(beta(k,i)+alpha(k,i))
     zetaneg(k,i) = zeta(beta(k,i)-alpha(k,i))
   END DO
 END DO

 ! Upsilon
 DO i=1,ndata
   DO k=1,Nspot
     DO n=0,4
       Upsilon(n+1,k,i) = zetaneg(k,i)**2 - zetapos(k,i)**2 &
                          + kronecker(zetapos(k,i),zetaneg(k,i))
       Upsilon(n+1,k,i) = (DSQRT(zetaneg(k,i)**(n+4)) &
                          - DSQRT(zetapos(k,i)**(n+4)))&
                          /Upsilon(n+1,k,i)
     END DO
   END DO
 END DO
        
 ! w
 DO i=1,ndata
   DO k=1,Nspot
     DO n=0,4
       w(n+1,k,i) = ( 4.0D0*(c(n+1)-d(n+1)*fspot(k)) )/( n+4.0D0 )
       w(n+1,k,i) = w(n+1,k,i)*Upsilon(n+1,k,i)
     END DO
   END DO
 END DO

 ! Area A
 DO i=1,ndata
   DO k=1,Nspot
     IF( alpha(k,i) .GT. tol ) THEN
       IF( beta(k,i) .GT. (halfpi+alpha(k,i)) ) THEN
         ! Case IV
         A(k,i) = 0.0D0
       ELSE IF( beta(k,i) .LT. (halfpi-alpha(k,i)) ) THEN
         ! Case I
         A(k,i) = pi*cosbeta(k,i)*sinalpha(k,i)**2
       ELSE
         ! Case II & III
         Psi(k,i) = DSQRT(1.0D0 - (cosalpha(k,i)/sinbeta(k,i))**2 )
         Xi(k,i) = sinalpha(k,i)*DACOS( -(cosalpha(k,i)*cosbeta(k,i))&
                   /(sinalpha(k,i)*sinbeta(k,i)) )
         A(k,i) = DACOS( cosalpha(k,i)/sinbeta(k,i) ) &
                         + Xi(k,i)*cosbeta(k,i)*sinalpha(k,i) &
                         - Psi(k,i)*sinbeta(k,i)*cosalpha(k,i)
       END IF
     ELSE
       A(k,i) = 0.0D0
     END IF
   END DO
 END DO

 ! q
 DO i=1,ndata
   DO k=1,Nspot
     q(k,i) = (A(k,i)*piI)*SUM(w(:,k,i))
   END DO
 END DO

 ! Fab0
 Fab0 = 0.0D0
 DO n=0,4
   Fab0 = Fab0 + (n*c(n+1))/(n+4.0D0)
 END DO
 Fab0 = 1.0D0 - Fab0

 ! Fab
 DO i=1,ndata
   Fab(i) = Fab0 - SUM(q(:,i))
 END DO

 ! Finter
 DO i=1,ndata
   Finter(i) = Fab(i)/(Fab0*Bi(i)) + (Bi(i)-1.0D0)/Bi(i)
 END DO

 ! Linear minimization
 U(:) = 1.0D0

 ! Fmod
 DO i=1,ndata
   Fmod(i) = 0.0D0
   DO m=1,mmax
     Fmod(i) = Fmod(i) + U(m)*Box(m,i)*( Fab(i)/(Fab0*B(m))+(B(m)-1.0D0)/B(m) )
   END DO
 END DO

 ! delta_{obs}/delta
 IF( TdeltaV ) THEN
   DO i=1,ndata
     deltaratio(i) = 0.0D0
     DO m=1,mmax
       deltaratio(i) = deltaratio(i) + B(m)*Box(m,i)
     END DO
     deltaratio(i) = ( Fab0/Fab(i) )/deltaratio(i)
   END DO
 ELSE
   deltaratio(:) = 1.0D0
 END IF

 IF( plot ) THEN
   open(unit=13,file='macula-lc.dat')
   DO i = 1,ndata
     write(13,*) t(i),Fmod(i),deltaratio(i),Phi0(:),Lambda(:,i),alpha(:,i)
   END DO
   close(13)
 END IF

 ! ====================================
 ! === SECTION 4: BASIS DERIVATIVES ===
 ! ====================================
 
 ! Master if-loop
 IF( derivatives ) THEN

 ! Derivatives of c & d. Note that c_n = c(n+1) due to memory constraints.
 dc(:,:) = 0.0D0 !dc/dTheta=0 for all n and j unless Theta_j=c_n...
 dc(2,5) = 1.0D0;!d(c1)/d(Theta5) = d(c1)/(c1) = 1
 dc(3,6) = 1.0D0;!d(c2)/d(Theta6) = d(c2)/(c2) = 1
 dc(4,7) = 1.0D0;!d(c3)/d(Theta7) = d(c3)/(c3) = 1
 dc(5,8) = 1.0D0;!d(c4)/d(Theta8) = d(c4)/(c4) = 1
 dc(1,5) =-1.0D0;!d(c0)/d(Theta5) = d(c0)/(c1) =-1
 dc(1,6) =-1.0D0;!d(c0)/d(Theta6) = d(c0)/(c2) =-1
 dc(1,7) =-1.0D0;!d(c0)/d(Theta7) = d(c0)/(c3) =-1
 dc(1,8) =-1.0D0;!d(c0)/d(Theta8) = d(c0)/(c4) =-1
 dd(:,:) = 0.0D0 !dd/dTheta=0 for all n and j unless Theta_j=c_n...
 dd(2,9) = 1.0D0;!d(d1)/d(Theta9) = d(d1)/(d1) = 1
 dd(3,10)= 1.0D0;!d(d2)/d(Theta10)= d(d2)/(d2) = 1
 dd(4,11)= 1.0D0;!d(d3)/d(Theta11)= d(d3)/(d3) = 1
 dd(5,12)= 1.0D0;!d(d4)/d(Theta12)= d(d4)/(d4) = 1
 dd(1,9) =-1.0D0;!d(c0)/d(Theta9) = d(d0)/(d1) =-1
 dd(1,10)=-1.0D0;!d(c0)/d(Theta10)= d(d0)/(d2) =-1
 dd(1,11)=-1.0D0;!d(c0)/d(Theta11)= d(d0)/(d3) =-1
 dd(1,12)=-1.0D0;!d(c0)/d(Theta12)= d(d0)/(d4) =-1

 ! Derivatives of U
 dU(:,:) = 0.0D0
 DO m=1,mmax
   ! d(U_m)/d(Theta_j) for j=pstar+pspot*Nspot+m => Theta_j=U_m
   dU(m,pstar+pspot*Nspot+m) = 1.0D0 
 END DO

File: lightspot/macula.cpp
tuple macula (npy T, npy Theta_star, npy Theta_spot, npy Theta_inst, npy Tstart, npy Tend,
                    bool derivatives = false, bool temporal = false, bool TdeltaV = false)
{
  // PRE-AMBLE ////////////////////////////////////////////////////////////////
  // Note - There should be no need to ever change these four parameters.
  const int pstar = 12;
  const int pspot = 8;
  const int pinst = 2;
  const int pLD = 5;
  // INPUTS ///////////////////////////////////////////////////////////////////
  auto t_ = T.request();
  auto theta_star_ = Theta_star.request();
  auto theta_spot_ = Theta_spot.request();
  auto theta_inst_ = Theta_inst.request();
  auto tstart_ = Tstart.request();
  auto tend_ = Tend.request();
  if (t_.ndim != 1) {
    throw std::runtime_error("t should be 1-D, shape (ndata,)");
  }
  if (theta_star_.ndim != 1) {
    throw std::runtime_error("theta_star should be 1-D, shape (12,)");
  }
  if (theta_star_.shape[0] != pstar) {
    throw std::runtime_error("Wrong number of star params (there should be 12)");
  }
  if (theta_spot_.ndim != 2) {
    throw std::runtime_error("theta_spot should be 2-D, shape (8, Nspot)");
  }
  if (theta_spot_.shape[0] != pspot) {
    throw std::runtime_error("Wrong number of spot params (there should be 8)");
  }
  if (theta_inst_.ndim != 2) {
    throw std::runtime_error("theta_inst should be 2-D, shape (2, mmax)");
  }
  if (theta_inst_.shape[0] != pinst) {
    throw std::runtime_error("Wrong number of inst params (there should be 2)");
  }
  if (tstart_.shape[0] != theta_inst_.shape[1]) {
    throw std::runtime_error("tstart should have shape (mmax,)");
  }
  if (tend_.shape[0] != theta_inst_.shape[1]) {
    throw std::runtime_error("tend should have shape (mmax,)");
  }
  double *t = (double *) t_.ptr,
    *theta_star = (double *) theta_star_.ptr,
    *theta_spot = (double *) theta_spot_.ptr,
    *theta_inst = (double *) theta_inst_.ptr,
    *tstart = (double *) tstart_.ptr,
    *tend = (double *) tend_.ptr;
  // VARIABLES ////////////////////////////////////////////////////////////////
  const int ndata = t_.shape[0];
  const int Nspot = theta_spot_.shape[1];
  const int mmax = theta_inst_.shape[1];
  const int jmax = pstar + pspot * Nspot + pinst * mmax;
  double tref[Nspot]; // By default, macula will set tref[k]=tmax[k]
  double SinInc, CosInc;
  const double pi = 3.141592653589793;
  const double halfpi = 1.5707963267948966;
  const double piI = 0.3183098861837907;
  const double tol = 0.0001; // alpha values below this will be ignored
  const double mingress = 0.0416667; // minimum ingress/egress time allowed
  // OUTPUTS //////////////////////////////////////////////////////////////////
  npy Fmod(ndata), Deltaratio(ndata);
  double *fmod = (double *) Fmod.request().ptr;
  double *deltaratio = (double *) Deltaratio.request().ptr;
  npy dFmoddt(ndata);
  double *dfmoddt = (double *) dFmoddt.request().ptr;
  npy dFmod_star(ndata * pstar);
  npy dFmod_spot(ndata * pspot * Nspot);
  npy dFmod_inst(ndata * pinst * mmax);
  double *dfmod_star = (double *) dFmod_star.request().ptr;
  double *dfmod_spot = (double *) dFmod_spot.request().ptr;
  double *dfmod_inst = (double *) dFmod_inst.request().ptr;
  
  /////////////////////////////////////////////////////////////////////////////
  //                       SECTION 1: THETA ASSIGNMENT                       //
  /////////////////////////////////////////////////////////////////////////////
  
  double Theta[jmax];

  int l = 0;
  for (int j = 0; j < pstar; ++j) {
    Theta[l++] = theta_star[j];
  }
  for (int k = 0; k < Nspot; ++k) {
    for (int j = 0; j < pspot; ++j) {
      Theta[l++] = theta_spot[j * Nspot + k];
    }
  }
  for (int j = 0; j < pinst; ++j) {
    for (int m = 0; m < mmax; ++m) {
      Theta[l++] = theta_inst[j * mmax + m];
    }
  }
  
  // Thus we have...
  // Theta_star[j] = Theta[j], 0 <= j < pstar
  // Theta_spot[j][k] = Theta[pstar + pspot * k + j], 0 <= j < pspot, 0 <= k < Nspot
  // Theta_inst[j][m] = Theta[pstar + pspot * Nspot + mmax * j + m], 0 <= j < pinst, 0 <= m < mmax

  /////////////////////////////////////////////////////////////////////////////
  //                       SECTION 2: BASIC PARAMETERS                       //
  /////////////////////////////////////////////////////////////////////////////
  
  double c[pLD], d[pLD];
  double U[mmax], B[mmax];
  double Box[mmax][ndata];
  double Phi0[Nspot], SinPhi0[Nspot], CosPhi0[Nspot], Prot[Nspot];
  double beta[Nspot][ndata], sinbeta[Nspot][ndata], cosbeta[Nspot][ndata];
  double alpha[Nspot][ndata], sinalpha[Nspot][ndata], cosalpha[Nspot][ndata];
  double Lambda[Nspot][ndata], sinLambda[Nspot][ndata], cosLambda[Nspot][ndata];
  double tcrit1[Nspot], tcrit2[Nspot], tcrit3[Nspot], tcrit4[Nspot];
  double alphamax[Nspot], fspot[Nspot], tmax[Nspot], life[Nspot], ingress[Nspot], egress[Nspot];

  // c and d assignment
  for (int n = 1; n < pLD; ++n) {
    c[n] = Theta[n+3];
    d[n] = Theta[n+7];
  }
  c[0] = 1.0 - c[1] - c[2] - c[3] - c[4]; // c0
  d[0] = 1.0 - d[1] - d[2] - d[3] - d[4]; // d0
  
  // inclination substitutions
  SinInc = sin(Theta[0]);
  CosInc = cos(Theta[0]);

  // U and B assignment
  for (int m = 0; m < mmax; ++m) {
    U[m] = Theta[pstar + pspot * Nspot + m];
    B[m] = Theta[pstar + pspot * Nspot + mmax + m];
  }

  // Box-car function (labelled as Pi_m in the paper)
  for (int i = 0; i < ndata; ++i) {
    for (int m = 0; m < mmax; ++m) {
      if (t[i] > tstart[m] && t[i] < tend[m])
        Box[m][i] = 1.0;
      else
        Box[m][i] = 0.0;
    }
  }
  
  // Spot params
  for (int k = 0; k < Nspot; ++k) {
    // Phi0 & Prot calculation
        Phi0[k] = Theta[pstar + pspot * k + 1];
    SinPhi0[k] = sin(Phi0[k]);
    CosPhi0[k] = cos(Phi0[k]);
    Prot[k] = Theta[1] / (1.0 - Theta[2] * pow(SinPhi0[k], 2) - Theta[3] * pow(SinPhi0[k], 4));
    // alpha calculation
    alphamax[k] = Theta[pstar + pspot * k + 2];
       fspot[k] = Theta[pstar + pspot * k + 3];
        tmax[k] = Theta[pstar + pspot * k + 4];
        life[k] = Theta[pstar + pspot * k + 5];
     ingress[k] = Theta[pstar + pspot * k + 6];
      egress[k] = Theta[pstar + pspot * k + 7];
    if (ingress[k] < mingress) { // minimum ingress time
      ingress[k] = mingress;
    }
    if (egress[k] < mingress) { // minimum egress time
      egress[k] = mingress;
    }
    // macula defines the reference time = maximum spot-size time
    // However, one can change the line below to whatever they wish.
    tref[k] = tmax[k];
    // tcrit points = critical instances in the evolution of the spot
    tcrit1[k] = tmax[k] - 0.5 * life[k] - ingress[k];
    tcrit2[k] = tmax[k] - 0.5 * life[k];
    tcrit3[k] = tmax[k] + 0.5 * life[k];
    tcrit4[k] = tmax[k] + 0.5 * life[k] + egress[k];
  }
  
  // alpha, lambda & beta
  for (int i = 0; i < ndata; ++i) {
    for (int k = 0; k < Nspot; ++k) {
      // temporal evolution of alpha
      if (t[i] < tcrit1[k] || t[i] > tcrit4[k])
        alpha[k][i] = 0.0;
      else if (t[i] < tcrit3[k] && t[i] > tcrit2[k])
        alpha[k][i] = alphamax[k];
      else if (t[i] <= tcrit2[k] && t[i] >= tcrit1[k])
        alpha[k][i] = alphamax[k] * ((t[i] - tcrit1[k]) / ingress[k]);
      else
        alpha[k][i] = alphamax[k] * ((tcrit4[k] - t[i]) / egress[k]);
      sinalpha[k][i] = sin(alpha[k][i]);
      cosalpha[k][i] = cos(alpha[k][i]);
      // Lambda & beta calculation
      Lambda[k][i] = Theta[pstar + pspot * k] + 2.0 * pi * (t[i] - tref[k]) / Prot[k];
      sinLambda[k][i] = sin(Lambda[k][i]);
      cosLambda[k][i] = cos(Lambda[k][i]);
      cosbeta[k][i] = CosInc * SinPhi0[k] + SinInc * CosPhi0[k] * cosLambda[k][i];
      beta[k][i] = acos(cosbeta[k][i]);
      sinbeta[k][i] = sin(beta[k][i]);
    }
  }
  
  /////////////////////////////////////////////////////////////////////////////
  //                        SECTION 3: COMPUTING FMOD                        //
  /////////////////////////////////////////////////////////////////////////////
  
  double zetaneg[Nspot][ndata], zetapos[Nspot][ndata];
  double Upsilon[pLD][Nspot][ndata], w[pLD][Nspot][ndata];
  double Psi[Nspot][ndata], Xi[Nspot][ndata];
  double q, A[Nspot][ndata];
  double Fab0;
  double Fab[ndata];

  // Fab0
  Fab0 = 0.0;
  for (int n = 0; n < pLD; ++n) {
    Fab0 += (n * c[n]) / (n + 4.0);
  }
  Fab0 = 1.0 - Fab0;

  // master fmod loop
  for (int i = 0; i < ndata; ++i) {
    Fab[i] = Fab0;
    fmod[i] = 0.0;
    for (int k = 0; k < Nspot; ++k) {
      // zetapos and zetaneg
      zetapos[k][i] = zeta(beta[k][i] + alpha[k][i]);
      zetaneg[k][i] = zeta(beta[k][i] - alpha[k][i]);
      // Area A
      if (alpha[k][i] > tol) {
        if (beta[k][i] > (halfpi + alpha[k][i])) {
          // Case IV
          A[k][i] = 0.0;
        }
        else if (beta[k][i] < (halfpi - alpha[k][i])) {
          // Case I
          A[k][i] = pi * cosbeta[k][i] * pow(sinalpha[k][i], 2);
        }
        else {
          // Case II & III
          Psi[k][i] = sqrt(1.0 - pow((cosalpha[k][i] / sinbeta[k][i]), 2));
          Xi[k][i] = sinalpha[k][i] * acos(-(cosalpha[k][i] * cosbeta[k][i])
                                          / (sinalpha[k][i] * sinbeta[k][i]));
          A[k][i] = acos(cosalpha[k][i] / sinbeta[k][i])
            + Xi[k][i] * cosbeta[k][i] * sinalpha[k][i]
            - Psi[k][i] * sinbeta[k][i] * cosalpha[k][i];
        }
      }
      else {
        A[k][i] = 0.0;
      }
      q = 0.0;
      // Upsilon & w
      for (int n = 0; n < pLD; ++n) {
        Upsilon[n][k][i] = pow(zetaneg[k][i], 2) - pow(zetapos[k][i], 2)
                            + kronecker(zetapos[k][i], zetaneg[k][i]);
        Upsilon[n][k][i] = (sqrt(pow(zetaneg[k][i], n+4))
                            - sqrt(pow(zetapos[k][i], n+4))) / Upsilon[n][k][i];
        w[n][k][i] = (4.0 * (c[n] - d[n] * fspot[k])) / (n + 4.0);
        w[n][k][i] *= Upsilon[n][k][i];
        // q
        q += (A[k][i] * piI) * w[n][k][i];
      }
      // Fab
      Fab[i] -= q;
    }
    for (int m = 0; m < mmax; ++m) {
      fmod[i] += U[m] * Box[m][i] * (Fab[i] / (Fab0 * B[m]) + (B[m] - 1.0) / B[m]);
    }
  }

  // delta {obs}/delta
  if (TdeltaV) {
    for (int i = 0; i < ndata; ++i) {
      deltaratio[i] = 0.0;
      for (int m = 0; m < mmax; ++m) {
        deltaratio[i] += B[m] * Box[m][i];
      }
      deltaratio[i] = (Fab0 / Fab[i]) / deltaratio[i];
    }
  }
  else {
    std::fill(deltaratio, deltaratio+ndata, 1.0);
  }
  
  /////////////////////////////////////////////////////////////////////////////
  //                       SECTION 4: BASIS DERIVATIVES                      //
  /////////////////////////////////////////////////////////////////////////////
  
  double dc[pLD][jmax], dd[pLD][jmax];
  double dU[mmax][jmax], dB[mmax][jmax];
  double dfspot[Nspot][jmax];
  
  // Master if-loop
  if (derivatives) {
    // derivatives of c & d.
    for (int n = 0; n < pLD; ++n) {
      std::fill(dc[n], dc[n]+jmax, 0.0);
    }
    dc[1][4] = 1.0;
    dc[2][5] = 1.0;
    dc[3][6] = 1.0;
    dc[4][7] = 1.0;
    dc[0][4] = -1.0;
    dc[0][5] = -1.0;
    dc[0][6] = -1.0;
    dc[0][7] = -1.0;

    for (int n = 0; n < pLD; ++n) {
      std::fill(dd[n], dd[n]+jmax, 0.0);
    }
    dd[1][8] = 1.0;
    dd[2][9] = 1.0;
    dd[3][10] = 1.0;
    dd[4][11] = 1.0;
    dd[0][8] = -1.0;
    dd[0][9] = -1.0;
    dd[0][10] = -1.0;
    dd[0][11] = -1.0;

    // derivatives of U
    for (int m = 0; m < mmax; ++m) {
      std::fill(dU[m], dU[m]+jmax, 0.0);
      dU[m][pstar + pspot * Nspot + m] = 1.0;
    }
